# cmomand prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# 24 bit color
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# scrollback history
set -g history-limit 10000

# status bar
set-option -g status-position top
set -g base-index 1
set -g renumber-windows on

# set window title to user@server
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# splits
bind a split-window -h
bind A split-window -v

# listen to alerts from all windows
set -g bell-action any

# enable mouse scroll
set -g mouse on

set -sg escape-time 0

# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# vi mode
set-window-option -g mode-keys vi
unbind c
bind c copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 't' send-keys -X cursor-down
bind -T copy-mode-vi 'n' send-keys -X cursor-up
bind -T copy-mode-vi 'h' send-keys -X cursor-left
bind -T copy-mode-vi 's' send-keys -X cursor-right

# when leaving a mode we reload this config to restore default bindings
unbind -n h
unbind -n t
unbind -n n
unbind -n s
unbind -n H
unbind -n T
unbind -n N
unbind -n S
unbind -n enter

# enter pane mode (aka split mode)
bind s \
    bind -n h select-pane -L \; \
    bind -n t select-pane -D \; \
    bind -n n select-pane -U \; \
    bind -n s select-pane -R \; \
    bind -n H resize-pane -L 5 \; \
    bind -n T resize-pane -D 5 \; \
    bind -n N resize-pane -U 5 \; \
    bind -n S resize-pane -R 5 \; \
    bind -n enter source-file ~/.config/tmux/tmux.conf

# enter window mode (aka tab mode)
bind t \
    bind -n t new-window \; \
    bind -n n command-prompt 'rename-window %%' \; \
    bind -n h prev \; \
    bind -n s next \; \
    bind -n H swap-window -t -1 \; \
    bind -n S swap-window -t +1 \; \
    bind -n enter source-file ~/.config/tmux/tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'

# plugins to consider
# set -g @plugin 'akohlbecker/aw-watcher-tmux'
# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'ofirgall/tmux-browser'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
# set -g @plugin 'abhinav/tmux-fastcopy'
# set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'whame/tmux-modal'
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'ChanderG/tmux-notify'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# auto-install TPM
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# init TPM
# `I = Install plugins
# `U = Update plugins
# `<alt>u = Uninstall plugins
run '~/.config/tmux/plugins/tpm/tpm'
