export PATH=/Users/jason/bin:$PATH
export ZSH="$HOME/.oh-my-zsh"
export EDITOR='hx'
export SOPS_AGE_KEY_FILE=~/.config/sops/age/key.txt

CASE_SENSITIVE="true"

alias ls='ls --color=auto'
alias ll='ls -alF'
alias bat='bat --theme=Nord'
alias useflake='echo "use flake" >> .envrc && direnv allow'

plugins=(git direnv)
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source $ZSH/oh-my-zsh.sh
[[ -f "/opt/homebrew/bin/brew" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
[[ -f "$HOME/.nix-profile/etc/profile.d/nix.sh" ]] && . "$HOME/.nix-profile/etc/profile.d/nix.sh"
[[ -f "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]] && . "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
[[ -f "$HOME/.dir_colors" ]] && eval $(dircolors $HOME/.dir_colors)
[[ -f "$HOME/bin/just-completions.zsh" ]] && source "$HOME/bin/just-completions.zsh"
[[ -x "$(command -v atuin)" ]] && eval "$(atuin init zsh --disable-up-arrow)"
[[ -x "$(command -v starship)" ]] && eval "$(starship init zsh)"
[[ -x "$(command -v direnv)" ]] && eval "$(direnv hook zsh)"

bindkey -v
bindkey -M viins 'jj' vi-cmd-mode
bindkey -M vicmd h backward-char
bindkey -M vicmd s forward-char
bindkey -M vicmd _ beginning-of-line
bindkey -M vicmd -- - end-of-line
